<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title> Exchange</title>
</head>
<body>
  <header>
		<h1>Exchange in clear Javascript</h1>
		
	</header>

  <!-- Fetch example - курсы валют -->
	<div class="fetch-example">
		<h2>Exchange</h2>
		<div class="currency-box">
			<div class="currency-row" id="dollar">
				<div class="currency-info">&#36;</div>
				<span id="usd">76</span> Rub per dollar
			</div>
			<div class="currency-row" id="euro">
				<div class="currency-info">&#8364;</div>
				<span id="eur">76</span> Rub per Euro
			</div>
      <div class="currency-row" id="euro">
				<div class="currency-info">MDL</div>
				<span id="mdl">76</span> Rub per LEI
			</div>
		</div>

	</div>
	<!--  START: Curs.md Widget HTML 1.0--><script language="JavaScript" type="text/javascript" src="http://www.curs.md/ro/curs_provider/000000/300/595657"></script>
	<noscript><a href="http://www.curs.md/ro" target="_blank"><strong>www.curs.md</strong></a></noscript>
	<!--  END: Curs.md Widget HTML 1.0-->
  <script src="js/exchange.js"></script>
</body>
</html>

